VITE_SUPABASE_PROJECT_ID="tvsexzopuvnrpuhaftvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2c2V4em9wdXZucnB1aGFmdHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTQyNzEsImV4cCI6MjA3MjczMDI3MX0.hyIIZo0nXfeviZ64BAicpVOlogxrlVdkmO4aMXVq7iA"
VITE_SUPABASE_URL="https://tvsexzopuvnrpuhaftvp.supabase.co"
